spring.application.name=settlement
# datasource (H2 demo)
spring.datasource.url=jdbc:postgresql://localhost:5432/settlement
spring.datasource.username=postgres
spring.datasource.password=Swetha@09
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=7090

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.io.github.sushmithashiva04ops=DEBUG
logging.level.outbox=DEBUG


outbox.items[0].tableName=se_exception_outbox
outbox.items[0].queueNamePublish=exception.events
outbox.items[0].brokerUrl=tcp://localhost:61616
outbox.items[0].fallbackBrokerUrl=tcp://localhost:61616
outbox.items[0].username=admin
outbox.items[0].password=admin
outbox.items[0].pollingIntervalMs=2000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
